# kimilguk-boot3

./: README.md  build.gradle  settings.gradle
src/main/java/com/kimilguk/boot3/: KimilgukBoot3Application.java
src/main/java/com/kimilguk/boot3/config/: JpaConfig.java
src/main/java/com/kimilguk/boot3/domain/: BaseTimeEntity.java
src/main/java/com/kimilguk/boot3/domain/posts/: File.java  FileRepository.java  Posts.java  PostsRepository.java
src/main/java/com/kimilguk/boot3/service/posts/: FileService.java  PostsService.java
src/main/java/com/kimilguk/boot3/util/: CustomErrorController.java  FileUtilsApi.java
src/main/java/com/kimilguk/boot3/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kimilguk/boot3/web/dto/: FileDto.java  HelloDto.java  PostsDto.java
src/main/resources/: application.properties
src/main/resources/static/: html5.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/error/: error.mustache
src/main/resources/templates/posts/: posts-read.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/kimilguk/boot3/: KimilgukBoot3ApplicationTests.java
src/test/java/com/kimilguk/boot3/domain/posts/: PostsRepositoryTests.java
src/test/java/com/kimilguk/boot3/web/: HelloControllerTests.java  PostsApiControllerTests.java
src/test/java/com/kimilguk/boot3/web/dto/: HelloDtoTests.java
