#H2 \uba54\ubaa8\ub9ac \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc778 testdb \ub97c \uc0dd\uc131\ud558\ub294 \ucf54\ub529
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#\ub85c\uae45\ub808\ubca8(\ub9ce\uc740\ub0b4\uc6a9 \ucd9c\ub825\uc21c\uc11c): debug>info>warn>error \ub4f1
logging.level.root=info
#\ub85c\uae45\ub808\ubca8\uc744 \ucd95\uc18c\ud558\uba74\uc11c DB\uc2e4\ud589\uad6c\ubb38(SQL)\uc774 \ub098\uc624\uc9c0 \uc54a\uc544\uc11c \ucd94\uac00(\uc544\ub798)
spring.jpa.show_sql=true
#\uc2a4\ud504\ub9c1\ubd80\ud2b8 \ubc84\uc8043.2.2\uc5d0\uc11c \ud754\uae00\uc774 \uae68\uc838\uc11c \ucd94\uac00(\uc544\ub798)
server.servlet.encoding.force=true
#\ud654\uc774\ud2b8\ub77c\ubca8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9 \uc548\ud568.
server.error.whitelabel.enabled=FALSE
#\uc5d0\ub7ec \ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c\ucd94\uac00
server.error.path=/error
#\ucca8\ubd80\ud30c\uc77c multipart \ud30c\uc77c\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB
#\ucca8\ubd80\ud30c\uc77c multipart \uc694\uccad\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxRequestSize=100MB
