<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>스프링 부트 웹 서버</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app/bgimg.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1><a href="/">스프링부트와 클라우드 활용</a></h1>

    <div class="col-md-12">
        <!-- 로그인 기능 영역 -->
        <div class="row">
            <div class="col-md-6">
                <a href="posts-write.html" role="button" class="btn btn-primary">글 등록</a>
                Looged in as : <span id="user">admin</span>
                <a href="#" class="btn btn-info active" role="button">Logout</a>
                <a href="#" class="btn btn-secondary active" role="button">
                    회원관리
                </a>
                <a href="#" class="btn btn-secondary active" role="button">
                    마이페이지
                </a>
                <a href="#" class="btn btn-success active" role="button">
                    Naver Login
                </a>
                <a href="#" class="btn btn-warning active" role="button">
                    회원로그인
                </a>
                <a href=#" class="btn btn-secondary active" role="button">
                    회원가입
                </a>
            </div>
        </div>
    </div>
    <br>
    <form action="/index.html" method="GET">
        <div class="btn-group" role="group" aria-label="Basic example">
            <input name="keyword" type="text" placeholder="검색어를 입력해주세요">
            <button class="btn btn-secondary">검색</button>
        </div>
    </form>
    <!-- 목록 출력 영역 -->
    <table class="table table-horizontal table-bordered">
        <thead class="thead-string">
        <tr>
            <th>게시글번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>최종수정일</th>
        </tr>
        </thead>
        <tbody id="tbody">
        <tr>
            <td>1</td>
            <td><a href="posts-read.html">게시물 제목 테스트</a></td>
            <td>admin</td>
            <td>2021.08.15</td>
        </tr>
        </tbody>
    </table>
    <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

</div>
<!-- index.js 추가 -->
<script src="/js/app/index.js"></script>
</body>
</html>